{% extends 'users/base.html' %}  <!-- Inherit from the base template -->

{% block content %}
  <div class="container">
    <div class="form-container">
      <h2>Register</h2>
      
      <form method="post" class="form">
        {% csrf_token %}
        <div class="form-group">
          {{ form.as_p }}  <!-- Render form fields as paragraphs -->
        </div>
        
        <button type="submit" class="btn">Register</button>
      </form>
      
      <p class="login-link">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
  </div>

  <style>
    .container {
      width: 100%;
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      font-family: 'Roboto', sans-serif;
    }

    .form-container {
      text-align: center;
    }

    h2 {
      color: #333;
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .form-group {
      text-align: left;
      margin-bottom: 25px;
    }

    .form input {
      width: 100%;
      padding: 14px 20px;
      margin-bottom: 12px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 16px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    .form input:focus {
      border-color: #5cb85c;
      outline: none;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background-color: #007BFF;
      color: white;
      font-size: 18px;
      font-weight: 500;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .login-link {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    .login-link a {
      color: #007BFF;
      text-decoration: none;
      font-weight: 500;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 20px 15px;
      }

      h2 {
        font-size: 28px;
      }

      .btn {
        font-size: 16px;
      }
    }
  </style>
{% endblock %}
