<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ course.title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1>{{ course.title }}</h1>
    <p>{{ course.description }}</p>

    {% if user.is_authenticated %}
        {% if not is_enrolled %}
            <form action="{% url 'enroll_course' course.id %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Enroll Now</button>
            </form>
        {% else %}
            <p class="text-success">You are enrolled in this course.</p>
        {% endif %}
    {% else %}
        <a href="{% url 'login' %}" class="btn btn-secondary">Login to Enroll</a>
    {% endif %}

    <h3 class="mt-4">Lessons</h3>
    <ul class="list-group">
        {% for lesson in lessons %}
            <li class="list-group-item">
                <h4>{{ lesson.title }}</h4>
                <p>{{ lesson.description }}</p>
                <video width="400" controls>
                    <source src="{{ lesson.video.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <br>
                {% if lesson.id in completed_lessons %}
                    <button class="btn btn-success mt-2" disabled>Completed</button>
                {% else %}
                    <button class="btn btn-primary mt-2" onclick="markCompleted({{ lesson.id }})">Mark as Completed</button>
                {% endif %}
                <br>
                <a href="{% url 'quiz' lesson.id %}" class="btn btn-info mt-2">Take Quiz</a>
            </li>
        {% endfor %}
    </ul>

    <script>
        function markCompleted(lessonId) {
            fetch(`/courses/lesson/${lessonId}/complete/`, { 
                method: "POST", 
                headers: {'X-CSRFToken': '{{ csrf_token|escapejs }}' } // Properly escape the CSRF token
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'completed') {
                    alert("Lesson marked as completed!");
                }
            });
        }
    </script>
</body>
</html>
