<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1>Welcome to Our Learning Platform</h1>
    <p>Explore courses and start learning!</p>

    <div class="row">
        {% for course in courses %}
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description }}</p>
                        <a href="{% url 'course_detail' course.id %}" class="btn btn-primary">View Course</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No courses available at the moment.</p>
        {% endfor %}
    </div>
</body>
</html>
