<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instructor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1>Your Courses</h1>
    <a href="{% url 'create_course' %}" class="btn btn-primary">Create New Course</a>
    <ul class="list-group mt-3">
        {% for course in courses %}
            <li class="list-group-item">
                <h4>{{ course.title }}</h4>
                <p>{{ course.description }}</p>
                <a href="{% url 'edit_course' course.id %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'delete_course' course.id %}" class="btn btn-danger">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
