<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1>Quiz for {{ lesson.title }}</h1>
    <form id="quiz-form">
        {% csrf_token %}
        {% for quiz in quizzes %}
            <div class="mb-3">
                <p><strong>{{ quiz.question }}</strong></p>
                <input type="radio" name="quiz_{{ quiz.id }}" value="{{ quiz.option1 }}"> {{ quiz.option1 }}<br>
                <input type="radio" name="quiz_{{ quiz.id }}" value="{{ quiz.option2 }}"> {{ quiz.option2 }}<br>
                <input type="radio" name="quiz_{{ quiz.id }}" value="{{ quiz.option3 }}"> {{ quiz.option3 }}<br>
                <input type="radio" name="quiz_{{ quiz.id }}" value="{{ quiz.option4 }}"> {{ quiz.option4 }}<br>
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>
