{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f9f9f9, #e3f2fd);
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        /* Navigation */
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a,
        nav ul li button {
            display: block;
            padding: 10px 20px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li button:hover {
            background: linear-gradient(to right, #00f2fe, #4facfe);
            transform: translateY(-2px);
        }

        /* Main Content */
        main {
            padding: 40px 10%;
            text-align: center;
        }

        /* Footer */
        footer {
            background: linear-gradient(to right, #2a5298, #1e3c72);
            color: white;
            padding:  0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 20px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            main {
                padding: 20px 5%;
            }
        }
    </style>
</head>
<body>

    <header>
        {% if user.is_authenticated %}
            <h1>Welcome, {{ user.username }}</h1>
            <div class="container">
                <nav>
                    <ul>
                        <!-- Logout Form -->
                        <li>
                            <form action="{% url 'logout' %}" method="POST">
                                {% csrf_token %}
                                <button type="submit">Logout</button>
                            </form>
                        </li>

                        <!-- Conditionally display dashboard links based on user role -->
                        {% if user.role == 'admin' %}
                            <li><a href="{% url 'admin_dashboard' %}">Admin Dashboard</a></li>
                        {% elif user.role == 'mentor' %}
                            <li><a href="{% url 'mentor_dashboard' %}">Mentor Dashboard</a></li>
                        {% elif user.role == 'learner' %}
                            <li><a href="{% url 'learner_dashboard' %}">Learner Dashboard</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        {% else %}
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'register' %}">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        {% endif %}
    </header>

    <main>
        <div class="card">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>© 2025 LMS Project. All rights reserved.</p>
    </footer>

</body>
</html>
