{% extends 'users/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <h2>Create New User</h2>
  <form method="POST">
      {% csrf_token %}
      {% for field in form %}
        <div class="mb-3">
            {{ field.label_tag }}
            {{ field }}
            <div class="text-danger">{{ field.errors }}</div>
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-primary">Create User</button>
  </form>
</div>
{% endblock %}
