{% extends 'users/base.html' %}  <!-- Inherit from the base template -->

{% block content %}
    <h1>Welcome to the LMS</h1>
    <p>
        {% if user.is_authenticated %}
            Welcome back, {{ user.username }}! | 
            <a href="{% url 'dashboard_redirect' %}">Go to Dashboard</a> |
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a> or 
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </p>
{% endblock %}
