{% extends 'users/base.html' %}  <!-- Inherit from the base template -->

{% block content %}
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(135deg, #1e3c72, #2a5298); font-family: 'Roboto', sans-serif;">
  <div style="background: #fff; padding: 2.5rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); width: 100%; max-width: 450px; text-align: center; animation: fadeIn 1s ease-in-out;">
    <div style="width: 120px; height: 120px; margin-bottom: 1.5rem; border-radius: 50%; border: 3px solid #1e3c72; display: flex; justify-content: center; align-items: center; background: linear-gradient(135deg, #1e3c72, #2a5298);">
      <i class="fas fa-user-graduate" style="font-size: 3rem; color: #fff;"></i>
    </div>
    <h2 style="color: #333; font-size: 2rem; margin-bottom: 1rem; font-weight: bold;">Welcome Back!</h2>
    <p style="color: #555; margin-bottom: 2rem; font-size: 1rem;">Log in to access your personalized learning dashboard</p>
    <form method="post" style="display: flex; flex-direction: column; gap: 1.2rem;">
      {% csrf_token %}
      {{ form.as_p }}  <!-- Render form fields as paragraphs -->
      <button type="submit" style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: #fff; border: none; padding: 0.9rem; border-radius: 8px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem; transition: transform 0.3s, box-shadow 0.3s;">
        <i class="fas fa-sign-in-alt" style="font-size: 1.2rem;"></i> Login
      </button>
    </form>
    <p style="margin-top: 1.5rem; color: #666; font-size: 0.9rem;">Don't have an account? 
      <a href="{% url 'register' %}" style="color: #1e3c72; text-decoration: none; font-weight: bold; transition: color 0.3s;">Sign up here</a>
    </p>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  a:hover {
    color: #2a5298;
  }
</style>
{% endblock %}
