{% extends 'users/base.html' %}  <!-- Inherit from the base template -->

{% block content %}
<div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background: linear-gradient(135deg, #1e3c72, #2a5298); font-family: 'Poppins', sans-serif;">
  <div style="background: #fff; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); width: 100%; max-width: 400px; text-align: center; animation: fadeIn 1s ease-in-out;">
    <div style="width: 100px; height: 100px; background: linear-gradient(135deg, #1e3c72, #2a5298); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1.5rem;">
      LMS
    </div>
    <h2 style="color: #333; font-size: 2rem; margin-bottom: 1rem; font-weight: bold;">Create Account</h2>
    <p style="color: #555; margin-bottom: 2rem; font-size: 1rem;">Sign up to start your learning journey</p>
    <form method="post" style="display: flex; flex-direction: column; gap: 1.5rem;">
      {% csrf_token %}
      {{ form.as_p }}  <!-- Render form fields as paragraphs -->
      <button type="submit" style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: #fff; border: none; padding: 0.9rem; border-radius: 8px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem; transition: transform 0.3s, box-shadow 0.3s;">
        <i class="fas fa-user-plus" style="font-size: 1.2rem;"></i> Register
      </button>
    </form>
    <p style="margin-top: 1.5rem; color: #666; font-size: 0.9rem;">Already have an account? 
      <a href="{% url 'login' %}" style="color: #1e3c72; text-decoration: none; font-weight: bold; transition: color 0.3s;">Log in here</a>
    </p>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  a:hover {
    color: #2a5298;
  }

  .logo-placeholder {
    animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
</style>
{% endblock %}
