{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-4">
  <h3 class="mb-4">{{ course.title }} – Tasks</h3>

  {% for task in tasks %}
    <div class="card mb-3 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">{{ task.title }}</h5>
        <p class="card-text">{{ task.description }}</p>
        
        <!-- ✅ Add this "View Task" button -->
        <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-outline-primary btn-sm mt-2">
          <i class="fas fa-play me-1"></i> View Task
        </a>
      </div>
    </div>
  {% empty %}
    <div class="alert alert-warning">No tasks available for this course.</div>
  {% endfor %}
</div>
{% endblock %}
