{% extends 'base.html' %}
{% load static %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-5">
  <div class="card shadow-sm rounded-4 p-4">
    <h2 class="mb-3 text-primary fw-bold">{{ course.title }}</h2>

    <div class="mb-3">
      <i class="bi bi-info-circle-fill text-secondary me-2"></i>
      <strong>Description:</strong>
      <p class="ms-4 text-muted">{{ course.description|default:"No description provided." }}</p>
    </div>

    <div class="mb-2">
      <i class="bi bi-person-fill text-secondary me-2"></i>
      <strong>Created By:</strong>
      <span class="text-dark">{{ course.created_by.get_full_name|default:"N/A" }}</span>
    </div>

    <div class="mb-4">
      <i class="bi bi-person-check-fill text-secondary me-2"></i>
      <strong>Mentor:</strong>
      <span class="text-dark">{{ course.assigned_mentor.get_full_name|default:"Not assigned" }}</span>
    </div>

    <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-primary btn-sm px-4">
      📋 View Tasks
    </a>
  </div>
</div>

<!-- Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

{% endblock %}
