{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <h2 class="text-center mb-4">Create a New Task for {{ course.title }}</h2>

    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="title" class="form-label">Task Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description" rows="4"></textarea>
      </div>
      <div class="mb-3">
        <label for="order" class="form-label">Order</label>
        <input type="number" class="form-control" id="order" name="order" value="1" required>
      </div>

      <div class="text-end">
        <button type="submit" class="btn btn-success">
          <i class="fas fa-check-circle me-1"></i> Create Task
        </button>
      </div>
    </form>
  </div>
{% endblock %}
