{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-4">
  <a href="{% url 'ccm:course_tasks_learner' task.course.id %}" class="btn btn-secondary mb-3">
    <i class="fas fa-arrow-left"></i> Back to Tasks
  </a>

  <h2>{{ task.title }}</h2>
  <p>{{ task.description }}</p>

  <hr>

  {% if task.videocontent %}
    <div class="mb-4">
      <h5><i class="fas fa-video me-1"></i> Video Content</h5>
      <div class="ratio ratio-16x9">
        <iframe src="{{ task.videocontent.youtube_url|safe }}" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  {% else %}
    <div class="alert alert-warning">No video available for this task.</div>
  {% endif %}

  {% if task.pdfcontent_set.exists %}
    <div class="mt-4">
      <h5><i class="fas fa-file-pdf me-1 text-danger"></i> PDF Documents</h5>
      <ul class="list-group">
        {% for pdf in task.pdfcontent_set.all %}
          <li class="list-group-item">
            <a href="{{ pdf.pdf_file.url }}" target="_blank">{{ pdf.title }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  {% if task.quizquestion_set.exists %}
    <div class="mt-4">
      <h5><i class="fas fa-question-circle me-1 text-primary"></i> Quizzes</h5>
      <ul class="list-group">
        {% for quiz in task.quizquestion_set.all %}
          <li class="list-group-item">
            {{ quiz.question_text }}
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>
{% endblock %}
