{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>📋 Tasks for <span class="text-primary">{{ course.title }}</span></h3>
    <a href="{% url 'ccm:create_task' course.id %}" class="btn btn-success btn-sm">+ Add Task</a>
  </div>

  {% if tasks %}
    <ul class="list-group shadow-sm">
      {% for task in tasks %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <a href="{% url 'ccm:task_detail' task.id %}" class="text-decoration-none">
              <strong>Task {{ task.order }}:</strong> {{ task.title }}
            </a>
          </div>
          <div>
            <a href="{% url 'ccm:update_task' task.id %}" class="btn btn-sm btn-outline-warning me-1">Edit</a>
            <a href="{% url 'ccm:delete_task' task.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info mt-3">No tasks found for this course yet.</div>
  {% endif %}
</div>
{% endblock %}
