{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-4">
  <!-- 🔹 Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="text-primary fw-bold">
      <i class="fas fa-layer-group me-2"></i>{{ task.title }}
    </h3>
    <a href="{% url 'ccm:task_list' task.course.id %}" class="btn btn-outline-dark btn-sm shadow-sm">
      <i class="fas fa-arrow-left me-1"></i>Back to Tasks
    </a>
  </div>

  <!-- 🎥 Video Section -->
  <div class="mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="text-danger fw-semibold"><i class="fab fa-youtube me-2"></i>Video Content</h4>
      <a href="{% url 'ccm:add_video' task.id %}" class="btn btn-outline-danger btn-sm shadow-sm">
        <i class="fas fa-plus-circle me-1"></i>Add Video
      </a>
    </div>

    {% if videos %}
      <div class="row g-4">
        {% for video in videos %}
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow-lg rounded-4 h-100">
              <div class="card-body">
                <h6 class="fw-semibold">{{ video.title }}</h6>
                <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                  <iframe src="{{ video.embed_url }}" allowfullscreen></iframe>
                </div>
                <a href="{% url 'ccm:delete_video' video.id %}" class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-trash-alt me-1"></i>Delete
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-secondary">No videos added for this task yet.</div>
    {% endif %}
  </div>

  <!-- ❓ Quiz Section -->
  <div class="mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="text-success fw-semibold"><i class="fas fa-question-circle me-2"></i>Quizzes</h4>
      <a href="{% url 'ccm:add_quiz' task.id %}" class="btn btn-outline-success btn-sm shadow-sm">
        <i class="fas fa-plus me-1"></i>Add Quiz
      </a>
    </div>

    {% if quizzes %}
      <div class="row g-4">
        {% for quiz in quizzes %}
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow rounded-4 position-relative h-100">
              <div class="card-body">
                <h6 class="fw-semibold text-warning"><i class="fas fa-lightbulb me-2"></i>{{ quiz.question_text }}</h6>
                <p class="small mb-2 text-muted">
                  <strong>Type:</strong> {{ quiz.question_type|title }}<br>
                  <strong>Timestamp:</strong> {{ quiz.timestamp }}s
                </p>
                {% if user == quiz.task.course.created_by or user == quiz.task.course.assigned_mentor or user.is_staff %}
                  <a href="{% url 'ccm:delete_quiz' quiz.id %}" class="btn btn-sm btn-outline-danger position-absolute top-0 end-0 m-2">
                    <i class="fas fa-trash-alt"></i>
                  </a>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-secondary">No quizzes added for this task yet.</div>
    {% endif %}
  </div>

  <!-- 📄 PDF Section -->
  <div>
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="text-info fw-semibold"><i class="fas fa-file-pdf me-2"></i>PDF Documents</h4>
    </div>

    {% if pdfs %}
      <div class="list-group shadow-sm rounded-4 overflow-hidden">
        {% for pdf in pdfs %}
          <div class="list-group-item d-flex justify-content-between align-items-center">
            <div><i class="fas fa-file-alt text-muted me-2"></i> {{ pdf.title }}</div>
            <a href="{{ pdf.pdf_file.url }}" target="_blank" class="btn btn-sm btn-outline-secondary">
              <i class="fas fa-eye me-1"></i>View
            </a>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-secondary">No PDFs added for this task yet.</div>
    {% endif %}
  </div>
</div>
{% endblock %}
