{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <h4>
    {% if form.instance.pk %}
      Edit Task: {{ form.instance.title }}
    {% else %}
      Create New Task
    {% endif %}
  </h4>

  <form method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-8">
        <div class="mb-3">
          <label for="id_title" class="form-label">Task Title</label>
          {{ form.title|as_crispy_field }}
          {% if form.title.errors %}
            <div class="invalid-feedback d-block">
              {% for error in form.title.errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label for="id_description" class="form-label">Description</label>
          {{ form.description|as_crispy_field }}
          {% if form.description.errors %}
            <div class="invalid-feedback d-block">
              {% for error in form.description.errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label for="id_order" class="form-label">Order</label>
          {{ form.order|as_crispy_field }}
          {% if form.order.errors %}
            <div class="invalid-feedback d-block">
              {% for error in form.order.errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Save Task</button>
      <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-secondary">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
