<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>{{ course.title }} - Course Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background-color: #f3f4f6; }
        .completed-button { background-color: #34d399 !important; cursor: not-allowed; }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="max-w-5xl mx-auto p-6">
        <h1 class="text-3xl font-bold text-blue-600">{{ course.title }}</h1>
        <p class="text-gray-700">{{ course.description }}</p>

        <div class="mt-6">
            <h2 class="text-2xl font-semibold">Lessons</h2>
            <ul class="space-y-4 mt-4">
                {% for lesson in lessons %}
                <li class="p-4 bg-white shadow-md rounded-lg">
                    <h3 class="text-lg font-medium">{{ lesson.title }}</h3>
                    <div class="video-container mt-2">
                        <video controls class="w-full rounded-md">
                            <source src="{{ lesson.video_url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <button class="mt-3 px-4 py-2 bg-blue-600 text-white rounded-md mark-completed-button" 
                            data-lesson-id="{{ lesson.id }}">
                        Mark as Completed
                    </button>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <footer class="mt-12 text-center text-gray-600">
        <p>&copy; {% now "Y" %} My E-Learning Platform. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const csrfTokenElement = document.querySelector('meta[name="csrf-token"]');
            if (!csrfTokenElement) {
                console.error("CSRF token not found!");
                return;
            }
            const csrfToken = csrfTokenElement.getAttribute('content');
            
            document.querySelectorAll(".mark-completed-button").forEach(button => {
                button.addEventListener("click", function () {
                    const lessonId = this.getAttribute("data-lesson-id");
                    if (lessonId) {
                        markCompleted(lessonId, this, csrfToken);
                    }
                });
            });
        });

        function markCompleted(lessonId, button, csrfToken) {
            if (!lessonId || !button || !csrfToken) {
                console.error("Missing required parameters for marking completion.");
                return;
            }
            
            button.disabled = true;
            button.innerHTML = 'Processing...';
            
            fetch(`/courses/lesson/${lessonId}/complete/`, {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({ lesson_id: lessonId })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'completed') {
                    alert("Lesson marked as completed!");
                    button.innerHTML = 'Completed';
                    button.classList.add('completed-button');
                } else {
                    throw new Error("Failed to complete the lesson.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                button.disabled = false;
                button.innerHTML = 'Mark as Completed';
                alert("Failed to mark lesson as completed. Please check your connection and try again.");
            });
        }
    </script>
</body>
</html>










