<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Listing</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Custom CSS for enhanced brightness and modern look */
        body {
            background-color: #add8e6; /* Light blue background for overall page */
            font-family: 'Inter', sans-serif; /* Modern font */
            text-align: center; /* Center everything by default */
        }
        .container {
            padding: 3rem; /* Increased padding for better spacing */
            max-width: 1200px; /* Increased max-width for wider screens */
            margin: 0 auto; /* Center the container */
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -2rem; /* Increased negative margin to offset card spacing */
            margin-left: -1rem;  /* Added negative margin to the left */
            margin-right: -1rem; /* Added negative margin to the right */
            justify-content: center; /* Center the cards horizontally */
        }
        .col-md-4 {
            flex: 0 0 100%; /* Default to full width on small screens */
            max-width: 100%;
            padding-bottom: 2rem; /* Increased padding between cards */
            opacity: 0; /* Start with 0 opacity for fade-in */
            animation: fadeIn 0.5s ease-in-out forwards; /* Fade-in animation */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition */
            padding-left: 1rem; /* Added padding to the left */
            padding-right: 1rem; /* Added padding to the right */
        }
        @media (min-width: 768px) {
            .col-md-4 {
                flex: 0 0 50%; /* Two columns on medium screens */
                max-width: 50%;
            }
        }
        @media (min-width: 992px) {
            .col-md-4 {
                flex: 0 0 33.3333%; /* Three columns on large screens */
                max-width: 33.3333%;
                animation-delay: 0.2s; /* Add a slight delay to the animation for the third column*/
            }
        }
        .card {
            background-color: #ffffff; /* White background for cards */
            border: none; /* Remove border for a cleaner look */
            border-radius: 0.75rem; /* Slightly more rounded corners */
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.075); /* Slightly stronger shadow */
            display: flex; /* Use flexbox for card content alignment */
            flex-direction: column;
            height: 100%; /* Make cards fill their container height */
            transition:  transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: left; /* Re-align text to left within cards */
        }
        .card:hover {
            transform: translateY(-0.5rem); /* Slight lift on hover */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); /* Increased shadow on hover */
        }
        .card-body {
            padding: 2rem; /* Increased padding within card body */
            flex-grow: 1; /* Allow card body to take up available space */
        }
        .card-title {
            color: #2c3e50; /* Darker, more modern title color */
            font-size: 1.5rem; /* Slightly larger title */
            font-weight: 600; /* Medium font weight */
            margin-bottom: 1.25rem; /* Increased margin below title */
            animation: fadeIn 0.5s ease-in-out 0.2s forwards;  /* Title fade-in with delay */
            opacity: 0;
        }
        .card-text {
            color: #667885; /* Slightly darker, more readable text */
            font-size: 1.1rem; /* Increased font size */
            line-height: 1.7; /* Improved line height for readability */
            margin-bottom: 1.75rem; /* Increased margin below text */
            flex-grow: 1; /* Make text take up available space */
            animation: fadeIn 0.5s ease-in-out 0.4s forwards; /* Text fade-in with delay*/
            opacity: 0;
        }
        .btn-primary {
            background-color: #3498db; /* Brighter, more vibrant blue */
            border-color: #3498db;
            color: white;
            padding: 0.8rem 2rem; /* Slightly increased button padding */
            font-weight: 600; /* Medium font weight for button */
            border-radius: 0.5rem; /* More rounded button corners */
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.1s ease;
            /* Smooth transition */
            display: inline-flex; /* Use inline-flex for better alignment */
            align-items: center;
            justify-content: center;
            text-decoration: none; /* Remove underline */
            animation: fadeIn 0.5s ease-in-out 0.6s forwards; /* Button fade-in */
            opacity: 0;
            font-size: 1.1rem;
            margin: 0 auto; /* Center the button */
        }
        .btn-primary:hover {
            background-color: #2980b9; /* Darker shade on hover */
            border-color: #2980b9;
            transform: scale(1.05); /* Slight scale on hover */
        }
        .btn-primary:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3); /* Add a focus shadow */
        }
        .empty-message {
            padding: 3rem;
            text-align: center;
            color: #86909e;
            font-size: 1.5rem;
            border: 1px solid #e0e0e0;
            border-radius: 0.75rem;
            background-color: #f8f8f8;
            margin-top: 2rem;
            animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
            opacity: 0;
        }
        .course-icon {
            margin-right: 0.75rem; /* Add space between icon and text */
            font-size: 1.25rem;
        }
        #quote {
            font-style: italic;
            color: #555;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 0.8s forwards;
        }

        /* Keyframe animation for fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <h1 class="text-3xl font-semibold text-gray-800 mb-4 animate-fade-in">Available Courses</h1>
        <p id="quote">"The best way to predict the future is to create it." - Peter Drucker</p>
        <div class="row">
            {% if courses %}
                {% for course in courses %}
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">{{ course.title }}</h2>
                                <p class="card-text">{{ course.description }}</p>
                                <a href="{% url 'course_detail' course.id %}" class="btn btn-primary">
                                    <i class="fas fa-book-open course-icon"></i> View Course
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="empty-message">No courses available at the moment.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>

