<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Learning Progress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1>Your Learning Progress</h1>
    <ul class="list-group mt-3">
        {% for data in progress_data %}
            <li class="list-group-item">
                <h4>{{ data.course.title }}</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: {{ data.progress }}%;" aria-valuenow="{{ data.progress }}" aria-valuemin="0" aria-valuemax="100">
                        {{ data.progress|floatformat:0 }}%
                    </div>
                </div>
                {% if data.progress == 100 %}
                    <a href="{% url 'generate_certificate' data.course.id %}" class="btn btn-success mt-2">Download Certificate</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
