<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
body{font-family:Arial,sans-serif;background:linear-gradient(135deg,#2E3192,#1BFFFF);display:flex;justify-content:center;align-items:center;height:100vh;margin:0;color:white;text-align:center;}
h1{font-size:3.5rem;animation:fadeIn 1.5s ease-in-out;}
form{background:rgba(255,255,255,0.2);padding:30px;border-radius:15px;box-shadow:0 6px 15px rgba(0,0,0,0.3);backdrop-filter:blur(12px);width:400px;animation:slideIn 1s ease-in-out;}
button{background:#FFD700;color:#2E3192;border:none;padding:15px 25px;font-size:1.2rem;cursor:pointer;transition:transform 0.3s ease-in-out;border-radius:8px;}
button:hover{transform:scale(1.15);background:#FFA500;}
@keyframes fadeIn{from{opacity:0;transform:translateY(-20px);}to{opacity:1;transform:translateY(0);}}
@keyframes slideIn{from{opacity:0;transform:translateY(50px);}to{opacity:1;transform:translateY(0);}}
</style>
</head>
<body>
<div>
<h1>Sign Up</h1>
<form method="post">
{% csrf_token %}
{{ form.as_p }}
<button type="submit">Register</button>
</form>
</div>
</body>
</html>








