{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- Bootstrap + FontAwesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container py-4">
  <h2 class="text-center mb-4"><i class="fas fa-tools text-primary me-2"></i>Admin Dashboard</h2>
  <p class="text-center text-muted mb-5">Manage users, courses, and system-wide settings</p>

  <!-- Course Management Section -->
  <div class="mb-5">
    <h4 class="mb-3"><i class="fas fa-book-open text-success me-2"></i>Course Management</h4>
    <div class="row g-4">
      <div class="col-md-4">
        <a href="{% url 'approve_courses' %}" class="text-decoration-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <i class="fas fa-check-circle fa-2x text-success mb-3"></i>
              <h5 class="card-title">Approve Courses</h5>
              <p class="text-muted small">Review and approve pending course submissions</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="{% url 'course_list' %}" class="text-decoration-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <i class="fas fa-file-alt fa-2x text-primary mb-3"></i>
              <h5 class="card-title">View All Courses</h5>
              <p class="text-muted small">See all courses created in the system</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="{% url 'create_course' %}" class="text-decoration-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <i class="fas fa-plus-circle fa-2x text-warning mb-3"></i>
              <h5 class="card-title">Create New Course</h5>
              <p class="text-muted small">Add a new course to the platform</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- User Management Section -->
  <div class="mb-5">
    <h4 class="mb-3"><i class="fas fa-users-cog text-info me-2"></i>User Management</h4>
    <div class="row g-4">
      <div class="col-md-6">
        <a href="{% url 'user_list' %}" class="text-decoration-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <i class="fas fa-user-friends fa-2x text-primary mb-3"></i>
              <h5 class="card-title">View All Users</h5>
              <p class="text-muted small">Browse all users across roles</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-6">
        <a href="{% url 'create_user' %}" class="text-decoration-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <i class="fas fa-user-plus fa-2x text-success mb-3"></i>
              <h5 class="card-title">Create New User</h5>
              <p class="text-muted small">Register a new user in the system</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Manage Course Content Section -->
  <div class="mb-5">
    <h4 class="mb-3"><i class="fas fa-chalkboard-teacher text-danger me-2"></i>Manage Course Content</h4>
    <div class="row g-4">
      {% for course in courses %}
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">{{ course.title }}</h5>
              <div class="d-flex justify-content-between mt-3">
                <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-tasks me-1"></i>Manage Tasks
                </a>
                <a href="{% url 'ccm:course_detail' course.id %}" class="btn btn-outline-secondary btn-sm">
                  <i class="fas fa-eye me-1"></i>View Course
                </a>
              </div>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="alert alert-warning text-center">
            No courses available to manage.
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <!-- Coming Soon Section -->
  <div class="alert alert-info text-center mt-5 shadow-sm">
    🚀 More features coming soon: <strong>Analytics</strong>, <strong>Reports</strong>, <strong>Settings</strong> & more!
  </div>
</div>

{% endblock %}
