{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Bootstrap + FontAwesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container py-4">
  <h2 class="text-center mb-4">
    <i class="fas fa-user-graduate text-primary me-2"></i>Learner Dashboard
  </h2>
  <p class="text-center text-muted mb-5">
    Track your enrolled courses, explore new ones, and manage your learning.
  </p>

  <div class="row g-4">
    <!-- Enrolled Courses -->
    <div class="col-md-6">
      <h5><i class="fas fa-book text-success me-2"></i>Enrolled Courses</h5>
      {% if enrolled_courses %}
        {% for course in enrolled_courses %}
          <div class="card shadow-sm mb-3">
            <div class="card-body">
              <h6 class="card-title text-primary">{{ course.title }}</h6>
              <p class="card-text small">{{ course.description|default:"No description" }}</p>
              <!-- <span class="badge bg-info">Enrolled</span> -->
              <a href="{% url 'ccm:learner_course_content' course.id %}" class="btn btn-outline-success btn-sm">
                <i class="fas fa-play-circle me-1"></i>Start Learning
              </a>
              
              
              
              <!-- <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-success btn-sm">
                <i class="fas fa-play-circle me-1"></i>Start Learning
              </a> -->
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-muted">Not enrolled in any courses yet.</p>
      {% endif %}
    </div>
   <!-- Access Learning Content -->
  <!-- <div class="mt-5">
    <h4 class="mb-3"><i class="fas fa-chalkboard text-danger me-2"></i>Access Your Learning Content</h4>
    <div class="row g-4">
      {% for course in enrolled_courses %}
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title text-primary">{{ course.title }}</h5>
              <p class="card-text small">{{ course.description|default:"No description" }}</p>
              
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="alert alert-info text-center">
            <i class="fas fa-info-circle me-2"></i>No active learning content. Enroll in a course to begin!
          </div>
        </div>
      {% endfor %}
    </div>
  </div> -->


    
    
    
    <!-- Available Courses -->
    <div class="col-md-6">
      <h5><i class="fas fa-folder-open text-primary me-2"></i>Available Courses</h5>
      {% if available_courses %}
        {% for course in available_courses %}
          <div class="card border border-primary shadow-sm mb-3">
            <div class="card-body">
              <h6 class="card-title">{{ course.title }}</h6>
              <p class="card-text small">{{ course.description|default:"No description" }}</p>
              <form method="post" action="{% url 'request_enrollment' course.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-sign-in-alt me-1"></i>Request Enrollment
                </button>
              </form>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-muted">No courses available right now.</p>
      {% endif %}
    </div>

    <!-- Created Courses
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0">
          <i class="fas fa-pencil-alt text-warning me-2"></i>Your Created Courses
        </h5>
        <a href="{% url 'create_course' %}" class="btn btn-sm btn-outline-warning">
          <i class="fas fa-plus me-1"></i> Create
        </a>
      </div>
    
      {% if created_courses %}
        {% for course in created_courses %}
          <div class="card border-warning shadow-sm mb-3">
            <div class="card-body">
              <h6 class="card-title text-primary mb-1">
                <i class="fas fa-book me-1 text-warning"></i> {{ course.title }}
              </h6>
              <p class="card-text small mb-2">{{ course.description|default:"No description" }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-warning text-dark">{{ course.status|title }}</span>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="alert alert-light border text-muted small">
          <i class="fas fa-info-circle me-2"></i>You haven't created any courses.
        </div>
      {% endif %}
    </div> -->
  </div>

  

</div>

{% endblock %}
