{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Bootstrap + FontAwesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container py-4">
  <h2 class="text-center mb-4"><i class="fas fa-chalkboard-teacher text-primary me-2"></i>Mentor Dashboard</h2>

  <!-- Create Course -->
  <div class="text-end mb-4">
    <a href="{% url 'create_course' %}" class="btn btn-outline-primary btn-lg">
      <i class="fas fa-plus-circle me-2"></i>Create New Course
    </a>
  </div>

  <!-- Assigned Courses -->
  <div class="mb-4">
    <h4 class="mb-3"><i class="fas fa-book-open me-2 text-success"></i>Assigned Courses</h4>
    <div class="row">
      {% if assigned_courses %}
        {% for course in assigned_courses %}
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <h5 class="card-title text-primary">{{ course.title }}</h5>
                <p class="card-text">{{ course.description|default:"No description" }}</p>
                <p class="mb-1"><strong>Created by:</strong> {{ course.created_by.username }}</p>
                <span class="badge bg-success text-uppercase">{{ course.status }}</span>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-muted">No assigned courses yet.</p>
      {% endif %}
    </div>
  </div>

  <!-- Your Pending Courses -->
  <div class="mb-4">
    <h4 class="mb-3"><i class="fas fa-hourglass-half me-2 text-warning"></i>Your Pending Courses</h4>
    {% if pending_courses %}
      <ul class="list-group">
        {% for course in pending_courses %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span><strong>{{ course.title }}</strong> — {{ course.status|title }}</span>
            <span class="badge bg-warning text-dark">{{ course.status }}</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">No pending courses you’ve created.</p>
    {% endif %}
  </div>

  <!-- Learner Enrollment Requests -->
  <div class="mb-4">
    <h4 class="mb-3"><i class="fas fa-user-graduate me-2 text-info"></i>Learner Enrollment Requests</h4>
    <div class="alert alert-secondary">
      <i class="fas fa-info-circle me-2"></i>Feature coming soon: View and manage learner requests for your courses.
    </div>
  </div>

  <!-- Manage Course Content -->
  <div class="mb-5">
    <h4 class="mb-3"><i class="fas fa-tasks text-danger me-2"></i>Manage Course Content</h4>
    <div class="row g-4">
      {% for course in assigned_courses %}
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">{{ course.title }}</h5>
              <div class="d-flex justify-content-between mt-3">
                <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-tasks me-1"></i>Manage Tasks
                </a>
                <a href="{% url 'ccm:course_detail' course.id %}" class="btn btn-outline-secondary btn-sm">
                  <i class="fas fa-eye me-1"></i>View Course
                </a>
              </div>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="alert alert-warning text-center">
            No assigned courses to manage content for.
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

</div>

{% endblock %}
