{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Navigation */
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a,
        nav ul li button {
            display: block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li button:hover {
            background-color: #003f7f;
            transform: translateY(-2px);
        }

        /* Main Content */
        main {
            padding: 40px 10%;
            text-align: center;
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Container for content */
        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 20px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            main {
                padding: 20px 5%;
            }
        }
    </style>
</head>
<body>

    <header>
        {% if user.is_authenticated %}
            <h1>Welcome, {{ user.username }}</h1>
            <div class="container">
                <nav>
                    <ul>
                        <!-- Logout Form -->
                        <li>
                            <form action="{% url 'logout' %}" method="POST">
                                {% csrf_token %}
                                <button type="submit">Logout</button>
                            </form>
                        </li>

                        <!-- Conditionally display dashboard links based on user role -->
                        {% if user.role == 'admin' %}
                            <li><a href="{% url 'admin_dashboard' %}">Admin Dashboard</a></li>
                        {% elif user.role == 'mentor' %}
                            <li><a href="{% url 'mentor_dashboard' %}">Mentor Dashboard</a></li>
                        {% elif user.role == 'learner' %}
                            <li><a href="{% url 'learner_dashboard' %}">Learner Dashboard</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        {% else %}
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'register' %}">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        {% endif %}
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2025 LMS Project. All rights reserved.</p>
    </footer>

</body>
</html>
