{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<div class="container py-5">
  <div class="card shadow-lg rounded-4">
    <div class="card-body">
      <h3 class="mb-3 text-primary">
        <i class="fas fa-play-circle me-2"></i>Watch Video: {{ video.title }}
      </h3>

      <!-- Video Embed -->
      <div class="ratio ratio-16x9 mb-4">
        {% if video.youtube_url %}
          <iframe 
            src="{{ video.youtube_url }}" 
            title="{{ video.title }}"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        {% elif video.file %}
          <video controls>
            <source src="{{ video.file.url }}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        {% endif %}
      </div>

      <p><strong>Description:</strong> {{ video.description }}</p>
    </div>
  </div>

  <!-- Quiz Section -->
  <div class="card mt-4 shadow-sm rounded-4">
    <div class="card-body">
      <h5 class="text-success mb-3">
        <i class="bi bi-question-circle-fill me-2"></i>Related Quizzes
      </h5>

      {% if video.quizzes.all %}
        <div class="accordion" id="quizAccordion">
          {% for quiz in video.quizzes.all %}
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="false">
                {{ quiz.question_type|title }} at <span class="badge bg-info text-dark ms-2">{{ quiz.timestamp }}s</span>
              </button>
            </h2>
            <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse" data-bs-parent="#quizAccordion">
              <div class="accordion-body">
                <p><strong>Q:</strong> {{ quiz.question_text }}</p>

                {% if quiz.question_type == 'mcq' %}
                  <ul class="list-group list-group-flush mb-2">
                    {% for opt in quiz.options.all %}
                      <li class="list-group-item">{{ opt.option_text }}</li>
                    {% endfor %}
                  </ul>
                {% endif %}

                <p class="text-success"><strong>Answer:</strong> {{ quiz.correct_answer }}</p>

                {% if quiz.explanation %}
                  <p class="text-muted"><strong>Explanation:</strong> {{ quiz.explanation }}</p>
                {% endif %}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="alert alert-info">
          <i class="bi bi-info-circle me-1"></i>No quizzes related to this video yet.
        </div>
      {% endif %}
    </div>
  </div>
</div>

<!-- Bootstrap JS (for accordion) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
