{% extends "base.html" %}

{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-primary"><i class="fas fa-video me-2"></i>Add Video to Task: {{ task.title }}</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="mb-3">
      <label for="youtube_url" class="form-label">YouTube URL</label>
      <input type="url" id="youtube_url" name="youtube_url" class="form-control" placeholder="Enter YouTube video URL" aria-describedby="youtubeHelp">
      <div id="youtubeHelp" class="form-text">Enter a valid YouTube video URL (e.g., https://www.youtube.com/watch?v=example).</div>
    </div>
    {% if form.errors %}
      <div class="alert alert-danger">
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
    {% endif %}
    <button type="submit" class="btn btn-success">
      <i class="fas fa-plus-circle me-1"></i>Add Video
    </button>
    <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-secondary">
      <i class="fas fa-times-circle me-1"></i>Cancel
    </a>
  </form>
</div>
{% endblock %}
