{% extends "base.html" %}

{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-primary"><i class="fas fa-video me-2"></i>{{ video.title }}</h2>
  <p class="text-muted">{{ video.description }}</p>
  {% if video.youtube_url %}
    <div class="ratio ratio-16x9">
      <iframe src="{{ video.youtube_url }}" 
              title="YouTube video player" frameborder="0" allowfullscreen>
      </iframe>
    </div>
  {% else %}
    <div class="alert alert-danger">No valid YouTube URL provided for this video.</div>
  {% endif %}
  <a href="{% url 'ccm:task_detail' video.task.id %}" class="btn btn-secondary mt-3">
    <i class="fas fa-arrow-left me-1"></i>Back to Task
  </a>
</div>
{% endblock %}
