<!DOCTYPE html>
<html>
<head>
  <title>Certificate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .certificate {
      border: 10px solid #007bff;
      padding: 30px;
      border-radius: 15px;
      background: #f9f9f9;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 2.5rem;
      color: #007bff;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="certificate">
    <h1>Certificate of Completion</h1>
    <p>This certifies that</p>
    <h2>{{ user.get_full_name }}</h2>
    <p>has successfully completed the course</p>
    <h2>{{ course.title }}</h2>
    <p>on {{ course.updated_at|date:"F j, Y" }}</p>
  </div>
</body>
</html>
