{% extends 'base.html' %}
{% load static %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container py-5">
  <div class="card shadow-lg rounded-4 p-4" style="background: linear-gradient(135deg, #fdfbfb, #ebedee);">
    <h2 class="mb-4 text-center text-white fw-bold" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); padding: 1rem; border-radius: 10px;">
      {{ course.title }}
    </h2>

    <div class="mb-4">
      <i class="bi bi-info-circle-fill text-primary me-2"></i>
      <strong>Description:</strong>
      <p class="ms-4 text-muted">{{ course.description|default:"No description provided." }}</p>
    </div>

    <div class="mb-3">
      <i class="bi bi-person-fill text-primary me-2"></i>
      <strong>Created By:</strong>
      <span class="text-dark">{{ course.created_by.get_full_name|default:"N/A" }}</span>
    </div>

    <div class="mb-4">
      <i class="bi bi-person-check-fill text-primary me-2"></i>
      <strong>Mentor:</strong>
      <span class="text-dark">{{ course.assigned_mentor.get_full_name|default:"Not assigned" }}</span>
    </div>

    <div class="text-center">
      <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-primary btn-lg shadow-sm" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); border: none;">
        📋 View Tasks
      </a>
    </div>
  </div>
</div>

<!-- Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, #2980B9, #6DD5FA);
    color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  h2 {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

{% endblock %}
