{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <h2 class="text-center mb-4 text-primary fw-bold" style="animation: fadeIn 1s;">
    <i class="fas fa-tasks me-2"></i>{{ course.title }} – Tasks
  </h2>

  {% if tasks %}
    <div class="row g-4">
      {% for task in tasks %}
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg border-0 rounded-4 h-100" style="background: linear-gradient(135deg, #fdfbfb, #ebedee);">
            <div class="card-header text-white text-center" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); font-weight: bold;">
              Task {{ task.order }}
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-primary fw-bold">{{ task.title }}</h5>
              <p class="card-text text-muted">{{ task.description|truncatewords:15 }}</p>
              <div class="mt-auto text-center">
                <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-eye me-1"></i>View Task
                </a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info text-center mt-5 shadow-lg rounded-4">
      <i class="fas fa-info-circle me-2"></i>No tasks available for this course.
    </div>
  {% endif %}
</div>

<style>
  /* Header Animation */
  h2 {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Card Styling */
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .card-header {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.8rem;
    border-bottom: none;
  }

  /* Button Hover Effects */
  .btn-outline-primary:hover {
    background-color: #e3f2fd;
    color: #0d6efd;
  }

  .btn:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  /* Add Subtle Glow to Cards */
  .card:hover {
    border: 2px solid #6DD5FA;
  }
</style>
{% endblock %}
