{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-4">

  <h2>{{ task.title }}</h2>
  <p>{{ task.description }}</p>

  <hr>

  <!-- 🎥 Video Section -->
  {% if task.videos.exists %}
    <div class="mb-4">
      <h5><i class="fas fa-video me-1"></i> Video Content</h5>
      {% for video in task.videos.all %}
        <div class="mb-4">
          <h6>{{ video.title }}</h6>
          <div class="ratio ratio-16x9">
            {% if video.file %}
              <video controls>
                <source src="{{ video.file.url }}" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            {% elif video.embed_url %}
              <iframe src="{{ video.embed_url }}" frameborder="0" allowfullscreen></iframe>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-warning">No video available for this task.</div>
  {% endif %}

  <!-- 📄 PDF Section -->
  {% if task.pdfcontent_set.exists %}
    <div class="mt-4">
      <h5><i class="fas fa-file-pdf me-1 text-danger"></i> PDF Documents</h5>
      <ul class="list-group">
        {% for pdf in task.pdfcontent_set.all %}
          <li class="list-group-item">
            <a href="{{ pdf.pdf_file.url }}" target="_blank">{{ pdf.title }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <!-- ❓ Quiz Section -->
  {% if task.quizquestion_set.exists %}
    <div class="mt-4">
      <h5><i class="fas fa-question-circle me-1 text-primary"></i> Quizzes</h5>
      <ul class="list-group">
        {% for quiz in task.quizquestion_set.all %}
          <li class="list-group-item">
            {{ quiz.question_text }}
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</div>
{% endblock %}
