{% extends "base.html" %}

{% block content %}

<!-- Simplified CSS -->
<style>
  .container {
    background: #b3c9e4;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #007bff;
  }
  .list-group {
    list-style: none;
    padding: 0;
  }
  .list-group-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
  }
  .list-group-item:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .btn-primary {
    background: #007bff;
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease;
  }
  .btn-primary:hover {
    transform: scale(1.05);
  }
</style>

<div class="container py-4">
  <h2 class="mb-3"><i class="fas fa-book me-2"></i>{{ course.title }}</h2>
  <p class="text-muted">{{ course.description }}</p>

  <h3 class="mt-4 text-primary">Tasks</h3>
  <ul class="list-group">
    {% for task in tasks %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ task.title }}</strong>
          <p class="mb-0 text-muted">{{ task.description }}</p>
        </div>
        <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-primary btn-sm">
          View Task
        </a>
      </li>
    {% empty %}
      <li class="list-group-item text-center text-muted">
        No tasks available for this course.
      </li>
    {% endfor %}
  </ul>

  <div class="text-center mt-4">
    {% if all_tasks_completed %}
    <a href="{% url 'ccm:generate_certificate' course.id %}" class="btn btn-success btn-lg">
      <i class="fas fa-certificate me-2"></i>Download Certificate
    </a>
    {% else %}
    <button class="btn btn-secondary btn-lg" disabled>
      <i class="fas fa-certificate me-2"></i>Complete All Tasks to Unlock Certificate
    </button>
    {% endif %}
  </div>
</div>

{% endblock %}
