{% extends 'base.html' %}

{% block content %}
  <div class="container mt-4">
    <h2>📚 PDF Library by Course</h2>
    
    {% for course in courses %}
      <h4>{{ course.title }}</h4>
      
      {% for pdf in course.pdfs.all %}
        <div class="card mb-2">
          <div class="card-body">
            <h5>{{ pdf.title }}</h5>
            <p>{{ pdf.description }}</p>
            <iframe src="{{ pdf.pdf_file.url }}" width="100%" height="500px" frameborder="0"></iframe>
          </div>
        </div>
      {% empty %}
        <p class="text-muted">No PDFs uploaded for this course.</p>
      {% endfor %}
    {% endfor %}
  </div>
{% endblock %}
