{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <!-- 🔹 Header -->
  <div class="text-center mb-5">
    <h2 class="text-white fw-bold" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); padding: 1rem; border-radius: 10px; animation: fadeIn 1s;">
      <i class="fas fa-layer-group me-2"></i>{{ task.title }}
    </h2>
    <a href="{% url 'ccm:task_list' task.course.id %}" class="btn btn-outline-light btn-sm shadow-sm">
      <i class="fas fa-arrow-left me-1"></i>Back to Tasks
    </a>
  </div>

  {% if user.role == 'learner' %}
  <div class="mb-4">
    <h5 class="text-primary">Course Progress</h5>
    <div class="progress" style="height: 30px; border-radius: 15px; border: 2px solid #007bff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
           role="progressbar" 
           style="width: {{ progress }}%;" 
           aria-valuenow="{{ progress }}" 
           aria-valuemin="0" 
           aria-valuemax="100">
        <strong>{{ progress }}%</strong>
      </div>
    </div>
  </div>
  <div class="text-center mb-4">
    {% if is_completed %}
    <button class="btn btn-secondary btn-lg shadow-sm" disabled>
      <i class="fas fa-check-circle me-2"></i>Done
    </button>
    {% else %}
    <form method="post" action="{% url 'ccm:mark_task_completed' task.id %}">
      {% csrf_token %}
      <button type="submit" class="btn btn-success btn-lg shadow-sm">
        <i class="fas fa-check-circle me-2"></i>Mark as Completed
      </button>
    </form>
    {% endif %}
  </div>
  {% endif %}

  <!-- 🎥 Video Section -->
  <div class="mb-5">
    <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #FFEFBA, #FFFFFF);">
      <div class="card-header text-white" style="background: linear-gradient(135deg, #FF6A6A, #FFB6C1);">
        <h4 class="fw-bold mb-0"><i class="fab fa-youtube me-2"></i>Video Content</h4>
      </div>
      <div class="card-body">
        {% if not user.role == 'learner' %}
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="text-danger fw-bold">Manage Videos</h5>
          <a href="{% url 'ccm:add_video' task.id %}" class="btn btn-danger btn-sm shadow-sm">
            <i class="fas fa-plus-circle me-1"></i>Add Video
          </a>
        </div>
        {% endif %}

        {% if videos %}
          <div class="row g-4">
            {% for video in videos %}
              <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg rounded-4 h-100">
                  <div class="card-body">
                    <h6 class="fw-bold text-primary">{{ video.title }}</h6>
                    <div class="ratio ratio-16x9 mb-3">
                      {% if video.youtube_url %}
                      {% elif video.file %}
                        <video controls>
                          <source src="{{ video.file.url }}" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      {% endif %}
                    </div>
                    <div class="d-flex justify-content-between">
                      <a href="{% url 'ccm:video_detail' video.id %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-play me-1"></i>Play
                      </a>
                      {% if not user.role == 'learner' %}
                      <a href="{% url 'ccm:update_video' video.id %}" class="btn btn-sm btn-outline-warning">
                        <i class="fas fa-edit me-1"></i>Edit
                      </a>
                      <a href="{% url 'ccm:delete_video' video.id %}" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash-alt me-1"></i>Delete
                      </a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="alert alert-secondary">No videos added for this task yet.</div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- ❓ Quiz Section -->
  <div class="mb-5">
    <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #E0C3FC, #8EC5FC);">
      <div class="card-header text-white" style="background: linear-gradient(135deg, #28A745, #98FB98);">
        <h4 class="fw-bold mb-0"><i class="fas fa-question-circle me-2"></i>Quizzes</h4>
      </div>
      <div class="card-body">
        {% if not user.role == 'learner' %}
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="text-success fw-bold">Manage Quizzes</h5>
          <a href="{% url 'ccm:add_quiz' task.id %}" class="btn btn-success btn-sm shadow-sm">
            <i class="fas fa-plus me-1"></i>Add Quiz
          </a>
        </div>
        {% endif %}

        {% if quizzes %}
          <div class="row g-4">
            {% for quiz in quizzes %}
              <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg rounded-4 h-100" style="background: linear-gradient(135deg, #E0C3FC, #8EC5FC); animation: fadeInUp 1s;">
                  <div class="card-body">
                    <h6 class="fw-bold text-warning"><i class="fas fa-lightbulb me-2"></i>{{ quiz.question_text }}</h6>
                    <p class="small mb-2 text-muted">
                      <strong>Type:</strong> {{ quiz.question_type|title }}<br>
                      <strong>Timestamp:</strong> {{ quiz.timestamp }}s
                    </p>
                    <div class="d-flex justify-content-end">
                      <a href="{% url 'ccm:attempt_quiz' quiz.id %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-pencil-alt me-1"></i>Attempt Quiz
                      </a>
                    </div>
                    {% if not user.role == 'learner' %}
                    <div class="d-flex justify-content-end">
                      <a href="{% url 'ccm:delete_quiz' quiz.id %}" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash-alt"></i> Delete
                      </a>
                    </div>
                    {% endif %}
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="alert alert-secondary">No quizzes added for this task yet.</div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- 📄 PDF Section -->
  <div>
    <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #D4FC79, #96E6A1);">
      <div class="card-header text-white" style="background: linear-gradient(135deg, #1E90FF, #87CEFA);">
        <h4 class="fw-bold mb-0"><i class="fas fa-file-pdf me-2"></i>PDF Documents</h4>
      </div>
      <div class="card-body">
        {% if pdfs %}
          <div class="list-group shadow-sm rounded-4 overflow-hidden">
            {% for pdf in pdfs %}
              <div class="list-group-item d-flex justify-content-between align-items-center">
                <div><i class="fas fa-file-alt text-muted me-2"></i> {{ pdf.title }}</div>
                <a href="{{ pdf.pdf_file.url }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                  <i class="fas fa-eye me-1"></i>View
                </a>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="alert alert-secondary">No PDFs added for this task yet.</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }

  .btn-outline-primary:hover {
    background-color: #e3f2fd;
    color: #0d6efd;
  }

  .btn-outline-danger:hover {
    background-color: #f8d7da;
    color: #721c24;
  }

  .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #6c757d;
  }

  h2, h4 {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
{% endblock %}
