{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="text-primary" style="font-weight: bold;">
      <i class="fas fa-tasks me-2"></i>Tasks for <span class="text-dark">{{ course.title }}</span>
    </h3>
    <a href="{% url 'ccm:create_task' course.id %}" class="btn btn-success btn-sm shadow-sm">
      <i class="fas fa-plus-circle me-1"></i>Add Task
    </a>
  </div>

  {% if tasks %}
    <div class="row g-4">
      {% for task in tasks %}
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg border-0 rounded-4 h-100">
            <div class="card-header text-white text-center" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); font-weight: bold;">
              Task {{ task.order }}
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-primary fw-bold">{{ task.title }}</h5>
              <p class="card-text text-muted">{{ task.description|truncatewords:15 }}</p>
              <div class="mt-auto d-flex justify-content-between">
                <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-eye me-1"></i>View
                </a>
                <div>
                  <a href="{% url 'ccm:update_task' task.id %}" class="btn btn-outline-warning btn-sm me-1">
                    <i class="fas fa-edit me-1"></i>Edit
                  </a>
                  <a href="{% url 'ccm:delete_task' task.id %}" class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash-alt me-1"></i>Delete
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info text-center mt-5 shadow-lg rounded-4">
      <i class="fas fa-info-circle me-2"></i>No tasks found for this course yet.
    </div>
  {% endif %}
</div>

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .card-header {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.8rem;
    border-bottom: none;
  }

  .btn-outline-primary:hover {
    background-color: #e3f2fd;
    color: #0d6efd;
  }

  .btn-outline-warning:hover {
    background-color: #fff3cd;
    color: #856404;
  }

  .btn-outline-danger:hover {
    background-color: #f8d7da;
    color: #721c24;
  }

  h3 {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
{% endblock %}
