{% extends "base.html" %}
{% load static widget_tweaks %}
{% block content %}

<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm rounded-4">
        <div class="card-body">
          <h3 class="mb-4 text-primary">
            <i class="bi bi-pencil-square me-2"></i>Edit Task: <span class="text-dark">{{ task.title }}</span>
          </h3>

          <form method="post" novalidate>
            {% csrf_token %}
            
            {% for field in form %}
              <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field|add_class:"form-control" }}
                {% if field.help_text %}
                  <div class="form-text">{{ field.help_text }}</div>
                {% endif %}
                {% for error in field.errors %}
                  <div class="text-danger small">{{ error }}</div>
                {% endfor %}
              </div>
            {% endfor %}

            <div class="d-flex justify-content-between mt-4">
              <button type="submit" class="btn btn-success">
                <i class="bi bi-check-circle me-1"></i>Update Task
              </button>
              <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-secondary">
                <i class="bi bi-x-circle me-1"></i>Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
