{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">Upload PDF Content</h4>
    </div>
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% if form.errors %}
          <div class="alert alert-danger">
            <strong>There were errors in your submission:</strong>
            <ul>
              {% for field in form %}
                {% for error in field.errors %}
                  <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
        
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Upload PDF</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
