{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- Bootstrap + FontAwesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container py-5">
  <h2 class="text-center mb-4" style="font-weight: bold; color: #4A90E2; animation: fadeIn 1s;">
    <i class="fas fa-tools me-2"></i>Admin Dashboard
  </h2>
  <p class="text-center text-muted mb-5" style="font-size: 1.1rem;">Manage users, courses, and system-wide settings with ease</p>

  <!-- Course Management Section -->
  <div class="mb-5">
    <h4 class="mb-3" style="font-weight: bold; color: #28a745;"><i class="fas fa-book-open me-2"></i>Course Management</h4>
    <div class="row g-4">
      <div class="col-md-4">
        <a href="{% url 'approve_courses' %}" class="text-decoration-none">
          <div class="card shadow-lg h-100 border-0 rounded-4" style="background: linear-gradient(135deg, #A8E063, #56AB2F);">
            <div class="card-body text-center text-white">
              <i class="fas fa-check-circle fa-3x mb-3"></i>
              <h5 class="card-title fw-bold">Approve Courses</h5>
              <p class="small">Review and approve pending course submissions</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="{% url 'course_list' %}" class="text-decoration-none">
          <div class="card shadow-lg h-100 border-0 rounded-4" style="background: linear-gradient(135deg, #6DD5FA, #2980B9);">
            <div class="card-body text-center text-white">
              <i class="fas fa-file-alt fa-3x mb-3"></i>
              <h5 class="card-title fw-bold">View All Courses</h5>
              <p class="small">See all courses created in the system</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="{% url 'create_course' %}" class="text-decoration-none">
          <div class="card shadow-lg h-100 border-0 rounded-4" style="background: linear-gradient(135deg, #F7971E, #FFD200);">
            <div class="card-body text-center text-white">
              <i class="fas fa-plus-circle fa-3x mb-3"></i>
              <h5 class="card-title fw-bold">Create New Course</h5>
              <p class="small">Add a new course to the platform</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- User Management Section -->
  <div class="mb-5">
    <h4 class="mb-3" style="font-weight: bold; color: #17a2b8;"><i class="fas fa-users-cog me-2"></i>User Management</h4>
    <div class="row g-4">
      <div class="col-md-6">
        <a href="{% url 'user_list' %}" class="text-decoration-none">
          <div class="card shadow-lg h-100 border-0 rounded-4" style="background: linear-gradient(135deg, #89F7FE, #66A6FF);">
            <div class="card-body text-center text-white">
              <i class="fas fa-user-friends fa-3x mb-3"></i>
              <h5 class="card-title fw-bold">View All Users</h5>
              <p class="small">Browse all users across roles</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-6">
        <a href="{% url 'create_user' %}" class="text-decoration-none">
          <div class="card shadow-lg h-100 border-0 rounded-4" style="background: linear-gradient(135deg, #43E97B, #38F9D7);">
            <div class="card-body text-center text-white">
              <i class="fas fa-user-plus fa-3x mb-3"></i>
              <h5 class="card-title fw-bold">Create New User</h5>
              <p class="small">Register a new user in the system</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Manage Course Content Section -->
  <div class="mb-5">
    <h4 class="mb-3" style="font-weight: bold; color: #E74C3C;"><i class="fas fa-chalkboard-teacher me-2"></i>Manage Course Content</h4>
    <div class="row g-4">
      {% for course in courses %}
        <div class="col-md-6">
          <div class="card shadow-lg h-100 border-0 rounded-4" style="background: linear-gradient(135deg, #f87408, #06ff06);">
            <div class="card-body text-white">
              <h5 class="card-title fw-bold">{{ course.title }}</h5>
              <div class="d-flex justify-content-between mt-3">
                <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-light btn-sm">
                  <i class="fas fa-tasks me-1"></i>Manage Tasks
                </a>
                <a href="{% url 'ccm:course_detail' course.id %}" class="btn btn-outline-light btn-sm">
                  <i class="fas fa-eye me-1"></i>View Course
                </a>
              </div>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="alert alert-warning text-center">
            No courses available to manage.
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  <!-- Coming Soon Section -->
  <div class="alert alert-info text-center mt-5 shadow-lg rounded-4">
    🚀 More features coming soon: <strong>Analytics</strong>, <strong>Reports</strong>, <strong>Settings</strong> & more!
  </div>
</div>

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
  }

  h2, h4 {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

{% endblock %}
