{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Bootstrap + FontAwesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Custom CSS for Vibrant and Colorful UI -->
<style>
  body {
    background: linear-gradient(to right, #a0c0cf, #cdf2fc);
  }
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
    border: none;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  .btn {
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 25px;
    font-weight: bold;
  }
  .btn-outline-success {
    color: #28a745;
    border-color: #28a745;
    background: linear-gradient(to right, #a8ff78, #78ffd6);
  }
  .btn-outline-success:hover {
    background: #28a745;
    color: #fff;
  }
  .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    background: linear-gradient(to right, #6a11cb, #2575fc);
  }
  .btn-outline-primary:hover {
    background: #007bff;
    color: #fff;
  }
  .text-primary {
    color: #0056b3 !important;
    animation: fadeIn 1s ease-in-out;
  }
  .section-title {
    font-size: 1.7rem;
    font-weight: bold;
    color: #343a40;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .text-muted {
    color: #6c757d !important;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>

<div class="container py-4">
  <h2 class="text-center mb-4">
    <i class="fas fa-user-graduate text-primary me-2"></i>Learner Dashboard
  </h2>
  <p class="text-center text-muted mb-5">
    Track your enrolled courses, explore new ones, and manage your learning.
  </p>

  <div class="row g-4">
    <!-- Enrolled Courses -->
    <div class="col-md-6">
      <h5 class="section-title">
        <i class="fas fa-book text-success me-2"></i>Enrolled Courses
      </h5>
      {% if enrolled_courses %}
        {% for course in enrolled_courses %}
          <div class="card shadow-sm mb-3">
            <div class="card-body">
              <h6 class="card-title text-primary">
                <i class="fas fa-book-reader me-2"></i>{{ course.title }}
              </h6>
              <p class="card-text small">{{ course.description|default:"No description" }}</p>
              <a href="{% url 'ccm:learner_course_content' course.id %}" class="btn btn-outline-success btn-sm">
                <i class="fas fa-play-circle me-1"></i>Start Learning
              </a>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-muted">Not enrolled in any courses yet.</p>
      {% endif %}
    </div>

    <!-- Available Courses -->
    <div class="col-md-6">
      <h5 class="section-title">
        <i class="fas fa-folder-open text-primary me-2"></i>Available Courses
      </h5>
      {% if available_courses %}
        {% for course in available_courses %}
          <div class="card shadow-sm mb-3">
            <div class="card-body">
              <h6 class="card-title">
                <i class="fas fa-chalkboard-teacher me-2"></i>{{ course.title }}
              </h6>
              <p class="card-text small">{{ course.description|default:"No description" }}</p>
              <form method="post" action="{% url 'request_enrollment' course.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-primary btn-sm">
                  <i class="fas fa-sign-in-alt me-1"></i>Request Enrollment
                </button>
              </form>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-muted">No courses available right now.</p>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
