{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid py-5" style="background-color: #26a9dd;">
  <!-- 🔹 Header -->
  <div class="text-center mb-5">
    <h2 class="text-dark fw-bold" style="background: #343a40; color: #48b6f7; padding: 1rem; border-radius: 10px;">
      <i class="fas fa-chalkboard-teacher me-2"></i>Mentor Dashboard
    </h2>
  </div>

  <!-- Create Course -->
  <div class="text-end mb-4">
    <a href="{% url 'create_course' %}" class="btn btn-dark btn-lg shadow-sm">
      <i class="fas fa-plus-circle me-2"></i>Create New Course
    </a>
  </div>

  <!-- Assigned Courses -->
  <div class="mb-5">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white">
        <h4 class="fw-bold mb-0"><i class="fas fa-book-open me-2"></i>Assigned Courses</h4>
      </div>
      <div class="card-body">
        <div class="row g-4">
          {% if assigned_courses %}
            {% for course in assigned_courses %}
              <div class="col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body">
                    <h5 class="fw-bold text-dark">{{ course.title }}</h5>
                    <p class="text-muted">{{ course.description|default:"No description" }}</p>
                    <p class="mb-1"><strong>Created by:</strong> {{ course.created_by.username }}</p>
                    <span class="badge bg-success text-uppercase">{{ course.status }}</span>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div class="alert alert-secondary">No assigned courses yet.</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Pending Courses -->
  <div class="mb-5">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-warning text-dark">
        <h4 class="fw-bold mb-0"><i class="fas fa-hourglass-half me-2"></i>Your Pending Courses</h4>
      </div>
      <div class="card-body">
        {% if pending_courses %}
          <ul class="list-group shadow-sm rounded-4">
            {% for course in pending_courses %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>{{ course.title }}</strong> — {{ course.status|title }}</span>
                <span class="badge bg-warning text-dark">{{ course.status }}</span>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <div class="alert alert-secondary">No pending courses you’ve created.</div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Manage Course Content -->
  <div class="mb-5">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-info text-white">
        <h4 class="fw-bold mb-0"><i class="fas fa-tasks me-2"></i>Manage Course Content</h4>
      </div>
      <div class="card-body">
        <div class="row g-4">
          {% for course in assigned_courses %}
            <div class="col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <h5 class="fw-bold">{{ course.title }}</h5>
                  <div class="d-flex justify-content-between mt-3">
                    <a href="{% url 'ccm:task_list' course.id %}" class="btn btn-outline-dark btn-sm shadow-sm">
                      <i class="fas fa-tasks me-1"></i>Manage Tasks
                    </a>
                    <a href="{% url 'ccm:course_detail' course.id %}" class="btn btn-outline-secondary btn-sm shadow-sm">
                      <i class="fas fa-eye me-1"></i>View Course
                    </a>
                  </div>
                </div>
              </div>
            </div>
          {% empty %}
            <div class="col-12">
              <div class="alert alert-warning text-center">
                No assigned courses to manage content for.
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }

  .btn-outline-dark:hover {
    background-color: #343a40;
    color: #fff;
  }

  .btn-outline-secondary:hover {
    background-color: #e9ecef;
    color: #495057;
  }

  h2, h4 {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

{% endblock %}
