{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container mt-5">
  <h2 class="mb-4 text-center">
    <i class="fas fa-check-circle text-primary me-2"></i>Pending Course Approvals
  </h2>

  {% if courses %}
    <div class="table-responsive">
      <table id="pendingCoursesTable" class="table table-bordered table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Description</th>
            <th>Created By</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td><strong>{{ course.title }}</strong></td>
              <td>{{ course.description|truncatewords:15 }}</td>
              <td>{{ course.created_by.username }}</td>
              <td>
                <span class="badge bg-warning text-dark text-uppercase">
                  {{ course.status }}
                </span>
              </td>
              <td>
                <a href="{% url 'approve_or_reject_course' course.id %}" class="btn btn-sm btn-outline-success">
                  <i class="fas fa-check-circle me-1"></i>Review
                </a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info text-center">
      <i class="fas fa-info-circle me-2"></i>No pending courses to review.
    </div>
  {% endif %}
</div>

<!-- DataTables JS -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function () {
    $('#pendingCoursesTable').DataTable({
      responsive: true,
      pageLength: 5,
      lengthMenu: [[5, 10, 25, -1], [5, 10, 25, "All"]],
      language: {
        search: "🔍 Search:",
        lengthMenu: "Show _MENU_ entries",
        info: "Showing _START_ to _END_ of _TOTAL_ courses",
        paginate: {
          first: "First",
          last: "Last",
          next: "→",
          previous: "←"
        }
      }
    });
  });
</script>

{% endblock %}
