{% extends 'base.html' %}
{% load static %}

{% block content %}

<div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background: linear-gradient(135deg, #1e3c72, #2a5298); font-family: 'Poppins', sans-serif;">
  <div style="background: #fff; padding: 2.5rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); width: 100%; max-width: 600px; animation: fadeIn 1s ease-in-out;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
      <h4 style="color: #333; font-size: 1.5rem; font-weight: bold;">
        <i class="fas fa-clipboard-check me-2 text-primary"></i>Review Course: {{ course.title }}
      </h4>
      <a href="{% url 'approve_courses' %}" style="background: linear-gradient(135deg, #4facfe, #00f2fe); color: #fff; border: none; padding: 0.5rem 1rem; border-radius: 8px; text-decoration: none; font-size: 0.9rem; transition: transform 0.3s, box-shadow 0.3s;">
        <i class="fas fa-arrow-left me-1"></i>Back
      </a>
    </div>

    <p><strong>Description:</strong> {{ course.description }}</p>
    <p><strong>Created By:</strong> {{ course.created_by.username }}</p>
    <p><strong>Status:</strong>
      <span style="background: #ffc107; color: #333; padding: 0.3rem 0.6rem; border-radius: 5px; font-size: 0.9rem; text-transform: uppercase;">{{ course.status }}</span>
    </p>

    <form method="POST" style="margin-top: 1.5rem;">
      {% csrf_token %}
      <div class="mb-3">
        <label for="status" style="font-weight: bold; color: #333;">Action:</label>
        <select name="status" id="status" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; margin-top: 0.5rem;" required>
          <option value="">-- Choose --</option>
          <option value="approved">✅ Approve</option>
          <option value="rejected">❌ Reject</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="mentor" style="font-weight: bold; color: #333;">Assign Mentor (optional):</label>
        <select name="mentor" id="mentor" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; margin-top: 0.5rem;">
          <option value="">-- Optional --</option>
          {% for mentor in mentors %}
            <option value="{{ mentor.id }}">{{ mentor.username }}</option>
          {% endfor %}
        </select>
      </div>

      <div style="text-align: right; margin-top: 1.5rem;">
        <button type="submit" style="background: linear-gradient(135deg, #28a745, #218838); color: #fff; border: none; padding: 0.7rem 1.5rem; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s;">
          <i class="fas fa-check-circle me-1"></i>Submit Decision
        </button>
      </div>
    </form>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  a:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
</style>

{% endblock %}
