{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <h2 class="text-center mb-4" style="font-weight: bold; color: #4A90E2; animation: fadeIn 1s;">
    <i class="fas fa-book me-2"></i>Available Courses
  </h2>

  {% if courses %}
    <div class="row g-4">
      {% for course in courses %}
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg h-100 border-0" style="border-radius: 20px; overflow: hidden;">
            <div class="card-header text-white text-center" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); font-size: 1.2rem; font-weight: bold;">
              {{ course.title }}
            </div>
            <div class="card-body d-flex flex-column justify-content-between">
              <p class="card-text text-muted">{{ course.description|truncatewords:15 }}</p>
              <p>
                <strong>Status:</strong>
                <span class="badge 
                  {% if course.status == 'approved' %} bg-success 
                  {% elif course.status == 'pending' %} bg-warning text-dark 
                  {% else %} bg-danger {% endif %}">
                  {{ course.status|capfirst }}
                </span>
              </p>
              <p><strong>Created By:</strong> {{ course.created_by.username }}</p>
              <p>
                <strong>Mentor:</strong>
                {% if course.assigned_mentor %}
                  {{ course.assigned_mentor.username }}
                {% else %}
                  <span class="text-muted">Not Assigned</span>
                {% endif %}
              </p>
              <div class="d-flex justify-content-between mt-3">
                {% if request.user == course.created_by or request.user.role == 'admin' %}
                  <a href="{% url 'update_course' course.id %}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-edit me-1"></i>Edit
                  </a>
                  <a href="{% url 'delete_course' course.id %}" class="btn btn-outline-danger btn-sm"
                     onclick="return confirm('Are you sure you want to delete this course?');">
                    <i class="fas fa-trash-alt me-1"></i>Delete
                  </a>
                {% else %}
                  <span class="text-muted">No Actions</span>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info text-center mt-5 shadow-sm rounded-4">
      <i class="fas fa-info-circle me-2"></i>No courses available yet.
    </div>
  {% endif %}
</div>

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 20px;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .card-header {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
  }

  .btn-outline-primary:hover {
    background-color: #e3f2fd;
    color: #0d6efd;
  }

  .btn-outline-danger:hover {
    background-color: #f8d7da;
    color: #dc3545;
  }

  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }

  .badge {
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
  }
</style>
{% endblock %}
