{% extends 'base.html' %}
{% load static widget_tweaks %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-lg border-0 rounded-4">
        <div class="card-header text-white text-center" style="background: linear-gradient(135deg, #6DD5FA, #2980B9); font-size: 1.5rem; font-weight: bold;">
          <i class="fas fa-plus-circle me-2"></i>Create New Course
        </div>
        <div class="card-body">
          <form method="POST">
            {% csrf_token %}

            <!-- Non-field errors -->
            {% if form.non_field_errors %}
              <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                  <p>{{ error }}</p>
                {% endfor %}
              </div>
            {% endif %}

            <!-- Title Field -->
            <div class="mb-4">
              <label for="id_title" class="form-label fw-bold">
                <i class="fas fa-heading me-2 text-primary"></i>Course Title
              </label>
              {{ form.title|add_class:"form-control" }}
              {% if form.title.errors %}
                <div class="text-danger small">
                  {% for error in form.title.errors %}
                    <p>{{ error }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- Description Field -->
            <div class="mb-4">
              <label for="id_description" class="form-label fw-bold">
                <i class="fas fa-align-left me-2 text-primary"></i>Course Description
              </label>
              {{ form.description|add_class:"form-control" }}
              {% if form.description.errors %}
                <div class="text-danger small">
                  {% for error in form.description.errors %}
                    <p>{{ error }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- Course Code Field -->
            <div class="mb-4">
              <label for="id_code" class="form-label fw-bold">
                <i class="fas fa-code me-2 text-primary"></i>Course Code
              </label>
              {{ form.code|add_class:"form-control" }}
              {% if form.code.errors %}
                <div class="text-danger small">
                  {% for error in form.code.errors %}
                    <p>{{ error }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- Mentor Assignment (Conditionally rendered for admin role) -->
            {% if mentors %}
              <div class="mb-4">
                <label for="mentor" class="form-label fw-bold">
                  <i class="fas fa-user-tie me-2 text-primary"></i>Assign Mentor
                </label>
                <select name="mentor" class="form-select" id="mentor">
                  <option value="">--- Select Mentor ---</option>
                  {% for mentor in mentors %}
                    <option value="{{ mentor.id }}">{{ mentor.get_full_name }} ({{ mentor.email }})</option>
                  {% endfor %}
                </select>
                {% if form.mentor.errors %}
                  <div class="text-danger small">
                    {% for error in form.mentor.errors %}
                      <p>{{ error }}</p>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            {% endif %}

            <!-- Submit Button -->
            <div class="d-flex justify-content-between mt-4">
              <button type="submit" class="btn btn-success px-4">
                <i class="fas fa-check-circle me-1"></i>Create Course
              </button>
              <a href="{% url 'course_list' %}" class="btn btn-outline-secondary px-4">
                <i class="fas fa-times-circle me-1"></i>Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .btn-success {
    background: linear-gradient(135deg, #28a745, #218838);
    border: none;
  }

  .btn-success:hover {
    background: linear-gradient(135deg, #218838, #28a745);
  }

  .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #6c757d;
  }

  .card-header {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
  }

  label i {
    font-size: 1.2rem;
  }
</style>
{% endblock %}
