{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <h2 class="text-center mb-4">🎓 Your Enrolled Courses</h2>

    {% if courses %}
      <div class="row">
        {% for course in courses %}
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <h5 class="card-title">{{ course.title }}</h5>
                <p class="card-text">{{ course.description|truncatewords:25 }}</p>
                <p><strong>Status:</strong>
                  <span class="badge 
                    {% if course.status == 'approved' %} bg-success 
                    {% elif course.status == 'pending' %} bg-warning text-dark 
                    {% else %} bg-danger {% endif %}">
                    {{ course.status|capfirst }}
                  </span>
                </p>
                <a href="{% url 'course:course_detail' course.id %}" class="btn btn-primary btn-sm">View Course</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-info text-center">You're not enrolled in any courses yet.</div>
    {% endif %}
  </div>
{% endblock %}
