{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
      <h4 class="mb-0">
        <i class="fas fa-clipboard-check me-2"></i>Review Course: {{ course.title }}
      </h4>
      <a href="{% url 'approve_courses' %}" class="btn btn-light btn-sm">
        <i class="fas fa-arrow-left me-1"></i>Back to Pending List
      </a>
    </div>
    <div class="card-body">
      <p><strong>Description:</strong> {{ course.description }}</p>
      <p><strong>Created By:</strong> {{ course.created_by.username }}</p>
      <p><strong>Status:</strong>
        <span class="badge bg-warning text-dark text-uppercase">{{ course.status }}</span>
      </p>

      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="status" class="form-label"><strong>Action:</strong></label>
          <select name="status" id="status" class="form-select" required>
            <option value="">-- Choose --</option>
            <option value="approved">✅ Approve</option>
            <option value="rejected">❌ Reject</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="mentor" class="form-label"><strong>Assign Mentor (optional):</strong></label>
          <select name="mentor" id="mentor" class="form-select">
            <option value="">-- Optional --</option>
            {% for mentor in mentors %}
              <option value="{{ mentor.id }}">{{ mentor.username }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="text-end">
          <button type="submit" class="btn btn-success">
            <i class="fas fa-check-circle me-1"></i>Submit Decision
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
