{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

<div class="container mt-5">
  <h2 class="text-center mb-4">📘 Available Courses</h2>

  {% if courses %}
    <div class="table-responsive">
      <table id="coursesTable" class="table table-striped table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Course Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Created By</th>
            <th>Assigned Mentor</th>
            <th>Actions</th>
          </tr>
        </thead>
        
        <tbody>
          {% for course in courses %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td><strong>{{ course.title }}</strong></td>
              <td>{{ course.description|truncatewords:15 }}</td>
              <td>
                <span class="badge 
                  {% if course.status == 'approved' %} bg-success 
                  {% elif course.status == 'pending' %} bg-warning text-dark 
                  {% else %} bg-danger {% endif %}">
                  {{ course.status|capfirst }}
                </span>
              </td>
              <td>{{ course.created_by.username }}</td>
              <td>
                {% if course.assigned_mentor %}
                  {{ course.assigned_mentor.username }}
                {% else %}
                  <span class="text-muted">Not Assigned</span>
                {% endif %}
              </td>
              <td>
                {% if request.user == course.created_by or request.user.role == 'admin' %}
                  <a href="{% url 'update_course' course.id %}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="Edit Course">Edit</a>
                  <a href="{% url 'delete_course' course.id %}" class="btn btn-sm btn-danger"
                     onclick="return confirm('Are you sure you want to delete this course?');" data-bs-toggle="tooltip" title="Delete Course">Delete</a>
                {% else %}
                  <span class="text-muted">No Actions</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info text-center">No courses available yet.</div>
  {% endif %}
</div>

<!-- DataTables JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function () {
    // Initialize DataTables with custom settings
    $('#coursesTable').DataTable({
      responsive: true,
      pageLength: 10,
      lengthMenu: [[5, 10, 25, -1], [5, 10, 25, "All"]],
      language: {
        search: "🔍 Search:",
        lengthMenu: "Show _MENU_ entries",
        info: "Showing _START_ to _END_ of _TOTAL_ courses",
        paginate: {
          first: "First",
          last: "Last",
          next: "→",
          previous: "←"
        },
      }
    });

    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  });
</script>

{% endblock %}
