{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">Create Course</h2>

  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="title">Course Title:</label>
      <input type="text" name="title" id="title" class="form-control" value="{{ form.title.value }}" required>
    </div>

    <div class="form-group mt-3">
      <label for="description">Course Description:</label>
      <textarea name="description" id="description" class="form-control" rows="4" required>{{ form.description.value }}</textarea>
    </div>

    <button type="submit" class="btn btn-primary mt-4">Save Course</button>
  </form>
</div>
{% endblock %}
