{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2>Create Course</h2>

    <form method="POST">
        {% csrf_token %}
        
        <!-- Non-field errors -->
        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <!-- Title Field -->
        <div class="mb-3">
            <label for="id_title" class="form-label">Course Title</label>
            {{ form.title }}
            {% if form.title.errors %}
                <div class="text-danger">
                    {% for error in form.title.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Description Field -->
        <div class="mb-3">
            <label for="id_description" class="form-label">Course Description</label>
            {{ form.description }}
            {% if form.description.errors %}
                <div class="text-danger">
                    {% for error in form.description.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Course Code Field -->
        <div class="mb-3">
            <label for="id_code" class="form-label">Course Code</label>
            {{ form.code }}
            {% if form.code.errors %}
                <div class="text-danger">
                    {% for error in form.code.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Mentor Assignment (Conditionally rendered for admin role) -->
        {% if mentors %}
        <div class="mb-3">
            <label for="mentor" class="form-label">Assign Mentor</label>
            <select name="mentor" class="form-control" id="mentor">
                <option value="">--- Select Mentor ---</option>
                {% for mentor in mentors %}
                    <option value="{{ mentor.id }}">{{ mentor.get_full_name }} ({{ mentor.email }})</option>
                {% endfor %}
            </select>
            {% if form.mentor.errors %}
                <div class="text-danger">
                    {% for error in form.mentor.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        {% endif %}

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Create Course</button>
    </form>
</div>

{% endblock %}
