{% extends 'users/base.html' %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4 text-center">📘 Courses Assigned to You</h2>

  {% if courses %}
    <ul class="list-group">
      {% for course in courses %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ course.title }}</strong><br>
            <small class="text-muted">Created by: {{ course.created_by.username }}</small>
          </div>
          <span class="badge 
            {% if course.status == 'approved' %} bg-success
            {% elif course.status == 'pending' %} bg-warning text-dark
            {% else %} bg-danger {% endif %}">
            {{ course.status|capfirst }}
          </span>
          <a href="{% url 'course:course_detail' course.id %}" class="btn btn-sm btn-primary">View Course</a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="text-muted text-center">No courses assigned to you.</p>
  {% endif %}
</div>
{% endblock %}
