{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">📚 My Courses</h2>

  {% if courses %}
    <ul class="list-group">
      {% for course in courses %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ course.title }}</strong><br>
            <small>Status: 
              <span class="badge 
                {% if course.status == 'approved' %} bg-success 
                {% elif course.status == 'pending' %} bg-warning text-dark 
                {% else %} bg-danger {% endif %}">
                {{ course.status|capfirst }}
              </span>
            </small>
          </div>
          <a href="{% url 'update_course' course.id %}" class="btn btn-sm btn-outline-secondary">Edit</a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info text-center">You haven't created any courses yet.</div>
  {% endif %}
</div>
{% endblock %}
