{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<div class="container py-5">
  <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #FFEFBA, #FFFFFF);">
    <div class="card-header text-white" style="background: linear-gradient(135deg, #FF6A6A, #FFB6C1);">
      <h4 class="fw-bold mb-0"><i class="fas fa-plus-circle me-2"></i>Add Quiz</h4>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Question Type</label>
          {% render_field form.question_type class="form-select" %}
        </div>
        <div class="mb-3">
          <label class="form-label">Timestamp (in seconds)</label>
          {% render_field form.timestamp class="form-control" %}
        </div>
        <div class="mb-3">
          <label class="form-label">Question</label>
          {% render_field form.question_text class="form-control" %}
        </div>
        <div class="mb-3">
          <label class="form-label">Correct Answer</label>
          {% render_field form.correct_answer class="form-control" %}
        </div>
        <div class="mb-3">
          <label class="form-label">Explanation (optional)</label>
          {% render_field form.explanation class="form-control" %}
        </div>
        <div id="options-section" style="display:none;">
          <h5 class="mb-3">Options (for MCQ)</h5>
          {{ formset.management_form }}
          {% for optform in formset %}
            <div class="mb-2">
              <label class="form-label">Option {{ forloop.counter }}</label>
              {% render_field optform.option_text class="form-control" %}
            </div>
          {% endfor %}
        </div>
        <div class="mt-3 d-flex justify-content-between">
          <button type="submit" class="btn btn-success shadow-sm"><i class="fas fa-save me-2"></i>Save Quiz</button>
          <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-secondary shadow-sm"><i class="fas fa-times me-2"></i>Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function toggleOptions() {
    const questionType = document.querySelector('[name="question_type"]');
    const optionsSection = document.getElementById("options-section");
    if (questionType && questionType.value === "short") {
      optionsSection.style.display = "none";
    } else {
      optionsSection.style.display = "block";
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    toggleOptions();
    const questionTypeField = document.querySelector('[name="question_type"]');
    if (questionTypeField) {
      questionTypeField.addEventListener("change", toggleOptions);
    }
  });
</script>
{% endblock %}
