{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
  <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #FFEFBA, #FFFFFF);">
    <div class="card-header text-white" style="background: linear-gradient(135deg, #FF6A6A, #FFB6C1);">
      <h4 class="fw-bold mb-0"><i class="fas fa-question-circle me-2"></i>Attempt Quiz</h4>
    </div>
    <div class="card-body">
      <h5 class="text-primary mb-4">{{ quiz.question_text }}</h5>
      <form method="post">
        {% csrf_token %}
        {% if quiz.question_type == 'mcq' %}
          <div class="mb-3">
            <strong>Select the correct answer:</strong>
            <div>
              {% for option in quiz.options.all %}
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="option_{{ option.id }}" name="answer" value="{{ option.option_text }}">
                  <label class="form-check-label" for="option_{{ option.id }}">{{ option.option_text }}</label>
                </div>
              {% endfor %}
            </div>
          </div>
        {% else %}
          <div class="mb-3">
            <label for="answer" class="form-label">Your Answer:</label>
            <textarea id="answer" name="answer" class="form-control" rows="4"></textarea>
          </div>
        {% endif %}
        <button type="submit" class="btn btn-success shadow-sm"><i class="fas fa-paper-plane me-2"></i>Submit Answer</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
