{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
  <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #E0C3FC, #8EC5FC);">
    <div class="card-header text-white" style="background: linear-gradient(135deg, #28A745, #98FB98);">
      <h4 class="fw-bold mb-0"><i class="fas fa-check-circle me-2"></i>Quiz Result</h4>
    </div>
    <div class="card-body">
      <div class="alert alert-info">
        <strong>Question:</strong> {{ quiz.question_text }}
      </div>
      <div class="alert alert-secondary">
        <strong>Your Answer:</strong> {{ user_answer }}
      </div>
      {% if user_answer == quiz.correct_answer %}
        <div class="alert alert-success">
          <strong>Correct!</strong> Well done.
        </div>
      {% else %}
        <div class="alert alert-danger">
          <strong>Incorrect!</strong> The correct answer is: {{ quiz.correct_answer }}
        </div>
      {% endif %}
      <a href="{% url 'ccm:task_detail' quiz.task.id %}" class="btn btn-primary shadow-sm mt-3">
        <i class="fas fa-arrow-left me-2"></i>Back to Task
      </a>
    </div>
  </div>
</div>
{% endblock %}
