{% extends 'base.html' %}

{% block content %}
  <div class="container mt-4">
    <h4>Quiz: {{ quiz.question_text }}</h4>
    
    <form method="post">
      {% csrf_token %}
      
      {% if quiz.question_type == 'mcq' %}
        <div class="mb-3">
          <strong>Select the correct answer:</strong>
          <div>
            {% for option in quiz.options.all %}
              <div class="form-check">
                <input type="radio" class="form-check-input" id="option_{{ option.id }}" name="answer" value="{{ option.option_text }}">
                <label class="form-check-label" for="option_{{ option.id }}">{{ option.option_text }}</label>
              </div>
            {% endfor %}
          </div>
        </div>
      {% else %}
        <div class="mb-3">
          <label for="answer" class="form-label">Your Answer:</label>
          <textarea id="answer" name="answer" class="form-control" rows="4"></textarea>
        </div>
      {% endif %}
      
      <button type="submit" class="btn btn-primary">Submit Answer</button>
    </form>

    <hr>
    <h5>Quiz Details:</h5>
    <p><strong>Explanation:</strong> {{ quiz.explanation }}</p>
    <p><strong>Timestamp:</strong> {{ quiz.timestamp }} seconds</p>
  </div>
{% endblock %}
