<!-- {% extends 'base.html' %} -->
{% load static %}
{% load widget_tweaks %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-4">
  <h3 class="mb-2">📝 Add Quiz to Task: "{{ task.title }}"</h3>

  <form method="post">
    {% csrf_token %}

    <!-- Question Type -->
    <div class="mb-3">
      <label class="form-label">Question Type</label>
      {% render_field form.question_type class="form-select form-control-sm" %}
    </div>

    <!-- Timestamp -->
    <div class="mb-3">
      <label class="form-label">Timestamp (in seconds)</label>
      {% render_field form.timestamp class="form-control form-control-sm" %}
    </div>

    <!-- Question Text -->
    <div class="mb-3">
      <label class="form-label">Question</label>
      {% render_field form.question_text class="form-control form-control-sm" %}
    </div>

    <!-- Correct Answer -->
    <div class="mb-3">
      <label class="form-label">Correct Answer</label>
      {% render_field form.correct_answer class="form-control form-control-sm" %}
    </div>

    <!-- Explanation -->
    <div class="mb-3">
      <label class="form-label">Explanation (optional)</label>
      {% render_field form.explanation class="form-control form-control-sm" %}
    </div>

    <!-- Options for MCQ -->
    <div id="options-section" style="display:none;">
      <h5 class="mb-3">Options (for MCQ)</h5>
      {{ formset.management_form }}
      {% for optform in formset %}
        <div class="mb-2">
          <label class="form-label">Option {{ forloop.counter }}</label>
          {% render_field optform.option_text class="form-control form-control-sm" %}
        </div>
      {% endfor %}
    </div>

    <!-- Submit -->
    <div class="mt-3 d-flex justify-content-between">
      <button type="submit" class="btn btn-success btn-sm">Save Quiz</button>
      <a href="{% url 'ccm:task_detail' task.id %}" class="btn btn-secondary btn-sm">Cancel</a>
    </div>
  </form>
</div>

<script>
  function toggleOptions() {
    const questionType = document.querySelector('[name="question_type"]');
    const optionsSection = document.getElementById("options-section");
    if (questionType && questionType.value === "short") {
      optionsSection.style.display = "none";
    } else {
      optionsSection.style.display = "block";
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    toggleOptions();
    const questionTypeField = document.querySelector('[name="question_type"]');
    if (questionTypeField) {
      questionTypeField.addEventListener("change", toggleOptions);
    }
  });
</script>

{% endblock %}
